user www-data;
worker_processes 1;
pid /var/run/nginx.pid;
events {
    worker_connections 5;
    multi_accept on;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_comp_level 9;
    gzip_types text/plain text/html text/css application/javascript application/x-javascript text/javascript application/json;
    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;
    client_max_body_size 1M;
    root /not_exists;
    server {
        listen 18080;
        server_name _;
        auth_basic "Parole";
        auth_basic_user_file /etc/nginx/.htpasswd;
        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
